# Delineater

./: README.md  build.gradle
app/: build.gradle
app/release/: delineater_v1_metadata_correct.aab  delineater_version_1.0.aab
app/src/androidTest/java/com/gleb/delineater/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: launcher_icon_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gleb/delineater/: DrawFragment.kt  MainActivity.kt  MenuPictureListener.kt  MyApp.kt  PaintView.kt
app/src/main/java/com/gleb/delineater/data/: ColorPickerType.kt  FileHelper.kt  MediaExtension.kt  MediaHelper.kt  PaintType.kt
app/src/main/java/com/gleb/delineater/data/constants/: BundleConstants.kt  BundleContants.kt
app/src/main/java/com/gleb/delineater/data/entities/: PaintEntity.kt  PictureEntity.kt
app/src/main/java/com/gleb/delineater/data/extensions/: MediaExtension.kt
app/src/main/java/com/gleb/delineater/data/models/: PaintModel.kt  PictureModel.kt
app/src/main/java/com/gleb/delineater/data/repositories/: PictureRepository.kt  PictureRepositoryImpl.kt  PictureRepositoryInterface.kt
app/src/main/java/com/gleb/delineater/data/room/: PictureDao.kt  PictureDatabase.kt
app/src/main/java/com/gleb/delineater/data/sealedClasses/: ColorPickerType.kt  PaintType.kt
app/src/main/java/com/gleb/delineater/data/types/: ColorPickerType.kt  PaintType.kt
app/src/main/java/com/gleb/delineater/di/: DatabaseModule.kt  Modules.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModules.kt
app/src/main/java/com/gleb/delineater/domain/: PictureRepository.kt
app/src/main/java/com/gleb/delineater/domain/usecases/: AllPicturesUseCase.kt  DeletePictureUseCase.kt  NewPictureUseCase.kt  UpdatePictureUseCase.kt
app/src/main/java/com/gleb/delineater/extensions/: Extensions.kt
app/src/main/java/com/gleb/delineater/listeners/: GlideListener.kt  MenuPictureListener.kt
app/src/main/java/com/gleb/delineater/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/gleb/delineater/ui/constants/: BundleConstants.kt
app/src/main/java/com/gleb/delineater/ui/customViews/: PaintView.kt
app/src/main/java/com/gleb/delineater/ui/dialogs/: ColorDialogHelper.kt  ColorPickerDialog.kt  SaveEditsDialog.kt
app/src/main/java/com/gleb/delineater/ui/diffUtil/: MenuPictureDiffUtil.kt
app/src/main/java/com/gleb/delineater/ui/extensions/: AnimationExtensions.kt  ColorDialogExtension.kt  DrawBindingExtensions.kt  Extensions.kt  GeneralExtensions.kt
app/src/main/java/com/gleb/delineater/ui/fragments/: DownloadFragment.kt  DrawFragment.kt  MenuFragment.kt  SplashFragment.kt
app/src/main/java/com/gleb/delineater/ui/intents/: ShareIntents.kt
app/src/main/java/com/gleb/delineater/ui/listeners/: BaseAdapterListener.kt  ExistPictureListener.kt  GlideListener.kt  MenuPictureListener.kt  (+3 more)
app/src/main/res/anim/: color_picker_enter_anim.xml  color_picker_exit_anim.xml  unmoving_in_transition.xml  unmoving_out_transition.xml
app/src/main/res/drawable/: ic_back.xml  ic_back_step.xml  ic_brush.xml  ic_download.xml  ic_eraser.xml  ic_facebook.xml  ic_fill_back.xml  ic_instagram.xml  ic_menu.xml  ic_next_step.xml  ic_options.xml  ic_pencil.xml  ic_plus.xml  ic_refresh.xml  ic_share.xml  ic_telegram.xml  ic_viber.xml  window_background.xml
app/src/main/res/layout/: activity_main.xml  color_pick_dialog.xml  dialog_color_pick.xml  dialog_save_edits.xml  dialog_save_project.xml  fragment_download.xml  fragment_draw.xml  fragment_menu.xml  fragment_splash.xml  item_exist_picture.xml  item_menu.xml  item_new_picture.xml  save_project_dialog.xml
app/src/main/res/navigation/: draw_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-h500dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h700dp/: dimens.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w300dp/: dimens.xml
app/src/main/res/values-w350dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/test/java/com/gleb/delineater/: ExampleUnitTest.kt
(+21 files in other folders)
