<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    tools:context=".ui.fragments.DownloadFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backBtn"
        style="@style/BottomDrawButton"
        app:icon="@drawable/ic_back"
        app:iconSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareBtn"
        style="@style/BottomDrawButton"
        app:icon="@drawable/ic_share"
        android:layout_gravity="end"
        app:iconSize="18dp"
        android:layout_marginEnd="60dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menuBtn"
        style="@style/BottomDrawButton"
        android:layout_gravity="end"
        app:icon="@drawable/ic_menu"
        app:iconSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/downloadImage"
        android:layout_width="220dp"
        android:layout_height="280dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="120dp"
        tools:src="@drawable/test_img" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        style="@style/SimpleRoundedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Save"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:letterSpacing="0"
        android:fontFamily="@font/rubik_semibold"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:backgroundTint="@color/blue"
        app:rippleColor="@color/blue" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom" />

</FrameLayout>