<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    tools:context=".ui.fragments.MenuFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_paintings"
        android:textSize="24sp"
        android:fontFamily="@font/rubik_bold"
        android:textColor="@color/poor_white"
        android:layout_gravity="top|start"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRecycler"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:itemCount="30"
        android:layout_gravity="center"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_exist_picture"
        app:spanCount="2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="50dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="0dp" />

</FrameLayout>