<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    tools:context=".ui.fragments.DownloadFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backBtn"
        style="@style/BottomDrawButton"
        app:icon="@drawable/ic_back"
        app:iconSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menuBtn"
        style="@style/BottomDrawButton"
        android:layout_gravity="end"
        app:icon="@drawable/ic_menu"
        app:iconSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/rubik_bold"
        android:gravity="center"
        android:text="@string/download_head"
        android:textColor="@color/white_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/downloadImage"
        android:layout_width="300dp"
        android:layout_height="340dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headText"
        tools:src="@drawable/test_img" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        style="@style/DownloadRoundButtons"
        android:layout_marginBottom="40dp"
        android:text="@string/save"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/blue" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/shareBtn"
        style="@style/DownloadRoundButtons"
        android:layout_marginBottom="16dp"
        android:text="@string/share"
        android:textColor="@color/black"
        app:backgroundTint="@color/white_background"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/gray_background" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/BaseRoundProgressBarStyle"
        android:layout_marginBottom="40dp"
        android:indeterminateTint="@color/blue"
        android:progressTint="@color/blue"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>