<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    tools:context=".ui.fragments.DrawFragment">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/backBtn"
        style="@style/BottomDrawButton"
        app:icon="@drawable/ic_back"
        app:iconSize="24dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/downloadBtn"
        style="@style/BottomDrawButton"
        android:layout_gravity="end"
        app:icon="@drawable/ic_download"
        app:iconSize="24dp" />

    <com.gleb.delineater.ui.customViews.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:background="@color/white" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/colorPickerBtn"
                style="@style/ColorButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                app:backgroundTint="#880000"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />

            <com.google.android.material.slider.Slider
                android:id="@+id/paintSizeSlider"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_weight="1.6"
                android:stepSize="1"
                android:value="10"
                android:valueFrom="1"
                android:valueTo="200"
                app:haloColor="@color/white"
                app:labelBehavior="gone"
                app:thumbColor="@color/white"
                app:tickColor="@color/gray_background"
                app:trackColor="@color/white"
                app:trackHeight="5dp" />

            <TextView
                android:id="@+id/paintSize"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="end"
                android:text="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eraseBtn"
                style="@style/BottomDrawButton"
                app:icon="@drawable/ic_eraser"
                app:iconTint="@color/gray_background" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/brushBtn"
                style="@style/BottomDrawButton"
                app:icon="@drawable/ic_brush"
                app:iconTint="@color/white_background" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fillBackBtn"
                style="@style/BottomDrawButton"
                app:icon="@drawable/ic_fill_back"
                app:iconTint="@color/white_background" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/stepBackBtn"
                style="@style/BottomDrawButton"
                app:icon="@drawable/ic_back_step"
                app:iconTint="@color/white_background" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/restore_step_btn"
                style="@style/BottomDrawButton"
                app:icon="@drawable/ic_next_step"
                app:iconTint="@color/white_background" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/refreshBtn"
                style="@style/BottomDrawButton"
                app:icon="@drawable/ic_refresh"
                app:iconTint="@color/white_background" />
        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>